<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="right"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppCompat">

    <TextView
        android:id="@+id/textView_tStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/weather_info"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_tDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/def_margin"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:shadowColor="@color/cardview_dark_background"
        android:shadowRadius="3"
        android:text="00℃"
        android:textColor="@android:color/background_light"
        android:textSize="100sp" />

</LinearLayout>