<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_item_recentArea"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/recent_area" />
        <item
            android:id="@+id/drawer_item_setArea"
            android:icon="@drawable/ic_edit_location_black_24dp"
            android:title="@string/area_settings" />
        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/drawer_item_downImage"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/download_image" />
    </group>


    <group android:id="@+id/group_about">
        <item
            android:id="@+id/drawer_item_github"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/activity_about" />
    </group>
</menu>