<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/drawer_item_setArea"
            android:icon="@drawable/ic_edit_location_black_24dp"
            android:title="@string/area_settings" />
    <item
        android:id="@+id/drawer_item_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />
    <item
        android:id="@+id/drawer_item_downImage"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/download_image" />
    </group>


    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/drawer_item_github"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="@string/github" />
        </menu>
    </item>
</menu>