<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_fca_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_arrow_back_ripple" />

        <TextView
            android:id="@+id/textView_fca_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_fca_hlep"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_help_outline_black_ripple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_fca_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>